{
  "name": "js-stack",
  "version": "1.0.0",
  "main": "index.js",
  "author": "espumitadk",
  "license": "MIT",
  "scripts": {
    "build": "webpack --colors",
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "jest": "^21.2.1",
    "webpack": "^3.8.1"
  }
}
